<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url('fontes/MyLove.otf') format('opentype'), url('fontes/MyLove.ttf') format('truetype');
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /* 16px = 1em | 2em = 32px*/
            color: white;
            background-color: #222; 
        }

        h1 {
        font-family: "Playwrite MX", cursive;
        font-size: 48px;
        }

        #baixa {
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe quia accusamus dicta officiis tempora, at aspernatur eligendi quis aut voluptates quibusdam distinctio consectetur? Alias minima laboriosam hic debitis a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi, dolorem ullam, porro ad reprehenderit cupiditate numquam veniam eveniet voluptatum explicabo vitae neque. Optio, necessitatibus mollitia! Qui excepturi voluptatem laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos impedit eos. Aliquid, expedita magni debitis explicabo deleniti libero voluptates ad, sit repudiandae alias ipsa obcaecati provident eos, soluta reiciendis!</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis inventore, quasi minus tempora dolorum ex fugiat omnis earum doloremque deleniti voluptatem architecto sequi temporibus assumenda est expedita nesciunt porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore, placeat obcaecati iure architecto necessitatibus, at autem aliquam dolorem voluptate aliquid nemo in minus, natus exercitationem repudiandae quas temporibus saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa, incidunt earum excepturi quis repellendus? Unde libero, explicabo fugiat natus accusantium placeat veniam dolorum, molestias, quos rem odit voluptates maxime?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quam sequi voluptatum. Minus, commodi officiis modi atque assumenda quas minima quidem explicabo sint, eligendi vitae tempore eum omnis reprehenderit iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur optio autem amet esse reprehenderit ut nihil nam reiciendis illo. Numquam facere nesciunt molestias veniam, et possimus. Modi, itaque vitae?</p>
    <h1 id="baixa">colocando fonte baixada</h1>
</body>
</html>