<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C.ico" type="image/x-icon">
    <title>id e class</title>
    <style>
        @charset "UTF-8";
        
        body {
            color: white;
            height: 100%;
            background-image: linear-gradient(to bottom, #252525, #1d1d1def);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            color: #579bd6;
            background-color: #252525;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        
        #tt {
            color: #c45d55;
            text-align: center;
            font-size: 32px;
        }

        h2 {
           color: white;
           text-align: center;
        }
        
        p {
         text-align: justify;
         text-indent: 10px;
        }

        .pe {
           color: #c45d55;
        }

        .pa {
            color: #579bd6;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="tt">Usando h1</h1>
        <h2>Sub-titulo</h2>
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia, amet voluptatem consectetur sed, similique culpa veritatis minus aliquid, illo tempora expedita aliquam? Ipsa quam qui esse optio aliquid iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus modi nihil necessitatibus provident repellat inventore quidem, perferendis ipsa culpa quos velit! Officia, officiis? Tenetur corporis soluta consequuntur? Nemo, nostrum dolorum. Lorem ipsum dolor sit amet consectetur, <strong>adipisicing elit</strong>. Assumenda ea dolorum voluptas nihil. Aliquid odit minus pariatur, ipsa ducimus id rerum magni eaque adipisci quam optio dolore cumque rem accusantium!</p>
        <p class="pe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt odio possimus sed voluptatem ipsam rerum nihil minima quam quod expedita vitae iusto, facere omnis placeat harum laboriosam tenetur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab, maiores, sint ducimus porro ea excepturi quisquam nisi? Veritatis ipsa totam, quasi sunt non rerum nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis deleniti sunt neque. Quod repudiandae aspernatur facilis aperiam illum? Aut voluptatibus voluptate quidem dolore eveniet commodi optio illum facilis deserunt.</p>
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio est quod ea dignissimos reiciendis dolorum eius ab vel repellat error molestiae perspiciatis suscipit exercitationem harum asperiores, reprehenderit repudiandae consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia animi quasi itaque repellat, quia alias officia esse officiis? Delectus, ullam? Necessitatibus deleniti cumque voluptatum minima officiis nostrum itaque neque aspernatur.</p>
        <p class="pe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas dolor repellendus repellat maiores at dicta dolores tempore, quae dolorum molestias quos eos quibusdam impedit est esse beatae distinctio, officiis iure sapiente corporis eaque. Facilis sapiente eius eligendi iste reiciendis.</p>
        <h1><strong>Pseudo-classes</strong></h1>
    </main>

</body>
</html>