<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C.ico" type="image/x-icon">
    <title>teset</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/MyLove.otf') format('opentype'), url('fontes/MyLove.ttf') format('truetype');
        }
        
        body {
            color: white;
            background-color: #222;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 48px;
        }

        h2 {
            font-family: 'love';
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus reprehenderit et eos iure ad quam dolore vero provident itaque unde sunt veritatis sequi debitis magni, libero repellat inventore soluta explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis accusantium nisi amet suscipit dicta reprehenderit doloremque eligendi? Dicta, adipisci? Exercitationem id alias itaque officiis magnam suscipit sit minima et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus, saepe delectus ipsum, sequi esse voluptatibus nulla reiciendis, quod ab velit? Repellat, aspernatur facilis provident ut est praesentium sed atque.</p>
    <h2>Tutulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, cumque ad facere corrupti, aut est ducimus architecto culpa aliquid provident nemo ipsam neque, eos quos dicta illo laboriosam accusantium quod!</p>
</body>
</html>